# Copyright 2015 Samuel Ghineț
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

InitExe()

list(APPEND G_INCLUDE_DIRS "${CMAKE_SOURCE_DIR}/zShell" "${CMAKE_SOURCE_DIR}/modules" "${CMAKE_SOURCE_DIR}/modules/fs" "${CMAKE_SOURCE_DIR}/modules/con" "${CMAKE_SOURCE_DIR}/zLib")
list(APPEND G_LINK_TARGETS zShell fs zLib)

CreateTests(zShell)
